{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\Xenonbot"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "Store",
				"database": "${workspaceFolder:pythonProject}/Django_store/project_dir/db.sqlite3"
			}
		],
		"sqltools.useNodeRuntime": true,
		"git.ignoreLimitWarning": true
	}
}